# Ad-Hoc-Table-Retrieval

./: .gitignore  LICENSE  README.MD  pom.xml
TRECReports/: top.txt
libs/edu/jhu/nlp/wikixmlj/: maven-metadata-local.xml
libs/edu/jhu/nlp/wikixmlj/1.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  resolver-status.properties  wikixmlj-1.0-SNAPSHOT.pom
src/main/java/index/: ENWikiAnalyzerBuilder.java  ENWikiIndexer.java  TableAnalyzerBuilder.java  TableIndexer.java
src/main/java/main/: Main.java
src/main/java/search/: ENWikiSearcher.java  TableReranker.java  TableSearcher.java
src/main/java/strategy/enwiki/: ENWikiIndexStrategy.java
src/main/java/strategy/table/: MultiField.java  SingleField.java  TableStrategy.java  TableStrategyFactory.java
src/main/java/utils/: Consts.java  LuceneTools.java  PropertyUtils.java  QueryWithId.java  TRECEvaluationMaker.java
src/main/java/word_embedding/: WordVectorBuilder.java
src/main/resources/: config.properties
