#Dataset and Index Location Properties
# several assumptions are made:
# all files are under the same mount
# work directory is where all the directories for index and other data
# reside
# for example:
# J:\\Haifa University\\2019-2020\\Information Retrieval\\Dataset\\queries.txt
# is the full path to the queries file
mount=J:\\
work_directory=Haifa University\\2019-2020\\Information Retrieval\\
queries=Dataset\\queries.txt
# these folders are generated if they do not exist
tables_index_directory=Project\\tables_index\\
enwiki_index_directory=Project\\wiki_index\\
# json tables dataset
json_table_directory=Dataset\\tables_redi2_1\\
# wikipedia dump
enwiki=Dataset\\enwiki-20141208-pages-articles-multistream.xml
# word2vec model
word_vectors_model_file=Dataset\\GoogleNews-vectors-negative300.bin.gz
# the directory where the trecreport will reside
trec_output_directory=Project\\TRECReports
#Index and retrieve strategy
table_strategy=singleField